<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wayto</groupId>
  <artifactId>WayTOApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>shapeSchematizer</name>
  <url>http://maven.apache.org</url>


  	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jersey.version>1.19</jersey.version>
    <!-- To use 21-SNAPSHOT I had to change all packges org.locationtech.jts to org.locationtech.jts
     see https://github.com/locationtech/jts/blob/master/MIGRATION.md for more infos
     -->
    <geotools.version>21-SNAPSHOT</geotools.version>
    <!--  <geotools.version>15.1</geotools.version> -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.swinglabs</groupId>
	    <artifactId>swingx-ws</artifactId>
	    <version>1.0</version>
	</dependency>
    <dependency>
		<groupId>org.jdesktop.swingx</groupId>
		<artifactId>jxmapviewer2</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
    <groupId>org.swinglabs</groupId>
    	<artifactId>swingx</artifactId>
    	<version>1.6.1</version>
	</dependency>
	<dependency>
    <groupId>org.swinglabs.swingx</groupId>
   		 <artifactId>swingx-beaninfo</artifactId>
    	<version>1.6.4</version>
	</dependency>
	<dependency>
    	<groupId>org.swinglabs</groupId>
    	<artifactId>swing-worker</artifactId>
    	<version>1.1</version>
	</dependency>
	<dependency>
		 <groupId>com.goebl</groupId>
		 <artifactId>simplify</artifactId>
		 <version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-servlet</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>${jersey.version}</version>
	</dependency>	
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-shapefile</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-swing</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-epsg-hsql</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4-1202-jdbc42</version>
	</dependency>		
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6</version>
	</dependency>
	<!-- for cplex.jar to be package we need to install it to with the following goal:
	mvn install:install-file –Dfile=C:\cplex.jar -DgroupId=cplex -DartifactId=cplex -Dversion=12.7.1 -Dpackaging=jar  
	 <dependency>
	      <groupId>cplex</groupId>
	      <artifactId>cplex</artifactId>
	      <version>12.7.1</version>      
	</dependency>-->
	
  
  </dependencies>
  
   <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>boundless</id>
          <name>Boundless Maven Repository</name>
          <url>http://repo.boundlessgeo.com/main</url>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Plugin to build: package and create a executable jar
            https://www.baeldung.com/executable-jar-with-maven
            Not working because I have the cplex.jar as external jar
            Try this to solde the issue:
            http://roufid.com/3-ways-to-add-local-jar-to-maven-project/
            Run As -> build -> package (refresh project and check source folder  -->
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			            <configuration>
			                <archive>
			                <manifest>
			                    <mainClass>
			                        com.wayto.wayToDevApp.WayTopo
			                    </mainClass>
			                </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
        </plugins>
    </build>
  
</project>

